<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Version Control Practices</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
       html{
        font-size: 10px;
        padding: 10px 20px;
        background-color: antiquewhite;
        color: gary;
        margin: 10px;
       }
       h1{
        font-size: 2rem;
        font-family: serif;
        font-weight: 600;
        line-height: 2.5rem;
       }
       span{
        font-size: 1.8rem;
        font-weight: bolder;
        font-style: italic;
        color: orange;   
       }
    h3{
        color: pink;
    </style>
</head>
<body>

    <h1>Hello World!!</h1>
    <h1>Welcome to My Web</h1>
    <h1>Here I'm Humayun Sheikh I Would Teach You <br> How do you Build Your <span>Positive Mindset</span></h1>
    <h3>We can control our brain like your self</h3>
    <h3>Brain can control our Mindset</h3>
</body>
</html>
